{
  "name": "chemtools.app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch",
    "spring": "./mvnw spring-boot:run",
    "dev": "concurrently \"npm run tailwind\" \"npm run spring\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "htmx.org": "^2.0.10",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
